package templates

import "github.com/wing8169/golang-todo/templates/common"

templ Index() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Golang TODO</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<link
 				href="https://fonts.googleapis.com/icon?family=Material+Icons"
 				rel="stylesheet"
			/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
		</head>
		<body>
			<div class="h-screen w-screen bg-black flex flex-col justify-center items-center relative">
				<div class="w-screen bg-black flex flex-col justify-center items-center relative max-w-2xl">
					@common.Typography("header", "TODO-LIST", "mb-12")
					@common.Button("Add TODO")
					<div class="h-12"></div>
					<div class="bg-white p-6 rounded-2xl shadow-lg w-full flex flex-col gap-4">
						//    List of TODOs
						@TodoCard(TodoCardDto{id: "test", text: "Todo first one."})
						@TodoCard(TodoCardDto{id: "test2", text: "Todo second one."})
					</div>
				</div>
			</div>
		</body>
	</html>
}
