package templates

import "github.com/wing8169/golang-todo/templates/common"

type TodoCardDto struct {
	id   string
	text string
}

templ TodoCard(todo TodoCardDto) {
	<div class="p-6 py-3 flex flex-row items-center w-full gap-4 rounded-2xl border border-black border-solid">
		@common.Typography("normal", todo.text, "flex-1")
		<span class="material-symbols-outlined cursor-pointer hover:opacity-50">
			edit
		</span>
		<span class="material-symbols-outlined cursor-pointer hover:opacity-50">
			delete
		</span>
	</div>
}
