package components

import "github.com/wing8169/golang-todo/templates/common"
import "github.com/wing8169/golang-todo/dto"

templ TodoCard(todo dto.TodoCardDto) {
	<div class="p-6 py-3 flex flex-row items-center w-full gap-4 rounded-2xl border border-black border-solid" id={ "todo-" + todo.ID }>
		@common.Typography("normal", todo.Text, "flex-1")
		<span class="material-symbols-outlined cursor-pointer hover:opacity-50">
			edit
		</span>
		<span
 			class="material-symbols-outlined cursor-pointer hover:opacity-50"
 			hx-delete={ "/todos/" + todo.ID }
 			hx-trigger="click"
 			hx-swap="outerHTML"
 			hx-target="#todos"
		>
			delete
		</span>
	</div>
}
